<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/fkom" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Studi Teknik Informatika"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prodi"
        android:textSize="12dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visi Program Studi Teknik Informatika"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visipro"
        android:textSize="12dp"
        android:padding="10dp"/>

</LinearLayout>